<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="https://xST27x.github.io/favicon.ico">
  <title>Hello? Is this thing on?</title>
  
  <style type = "text/css">
  
    /* Main */
    body {
      background-color: black;
      background-image: url("https://i.imgur.com/fA6t7ts.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      font-family: Segoe WP SemiLight, sans-serif;
      color: white;
    }
    h1 {
      font-family: Segoe UI, sans-serif;
    }
    
    /* Links */
    a:link {
      color: #BBD1EB; background-color: transparent; text-decoration: none;
    }
    a:visited {
      color: #BBD1EB; background-color: transparent; text-decoration: none;
    }
    a:hover {
      color: #D2E1F2; background-color: transparent; text-decoration: none;
    }
    a:active {
      color: white; background-color: transparent; text-decoration: none;
    }
    
    .siteSeparator {
      width: 840px;
      margin: auto;
      margin-top: 8px;
      margin-bottom: 8px;
      opacity: 0.5;
    }
    .siteBlock {
      border: 1px solid #BBD1EB;
      padding: 12px;
      position: relative;
      top: 16px;
      width: 800px;
      margin: auto;
      margin-top: 8px;
      margin-bottom: 8px;
      text-align: justify;
      font-family: Segoe WP SemiLight, sans-serif;
    }
    
    /* Main Page dropdown menu */
    .mainBut {
      background-image: linear-gradient(#D2E1F2, #BBD1EB);
      color: black; padding: 16px; font-size: 16px; min-width: 160px; border: none;
      font-family: Consolas, monospace;
      cursor: pointer;
    }
    .mainDrop { position: relative; display: inline-block; }
    /* Hovering */
    .mainDrop:hover .mainBut { background-image: linear-gradient(#DAE9FA, #C3D9F3); }
    
    /* Serious Sam dropdown menu */
    .samBut {
      background-image: linear-gradient(#D2E1F2, #BBD1EB);
      color: black; padding: 16px; font-size: 16px; min-width: 160px; border: none;
      font-family: Consolas, monospace;
    }
    .samDrop { position: relative; display: inline-block; }

    .sam-content {
      display: none; position: absolute;
      background-color: #EEEEEE;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .sam-content a { color: black; padding: 12px 16px; display: block; text-decoration: none; }
    /* Hovering */
    .sam-content a:hover { background-color: #DDDDDD; }
    .samDrop:hover .sam-content { display: block; }
    .samDrop:hover .samBut { background-image: linear-gradient(#DAE9FA, #C3D9F3); }
    
    /* Other Projects dropdown menu */
    .projBut {
      background-image: linear-gradient(#D2E1F2, #BBD1EB);
      color: black; padding: 16px; font-size: 16px; min-width: 160px; border: none;
      font-family: Consolas, monospace;
    }
    .projDrop { position: relative; display: inline-block; }

    .proj-content {
      display: none; position: absolute;
      background-color: #EEEEEE;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .proj-content a { color: black; padding: 12px 16px; display: block; text-decoration: none; }
    /* Hovering */
    .proj-content a:hover { background-color: #DDDDDD; }
    .projDrop:hover .proj-content { display: block; }
    .projDrop:hover .projBut { background-image: linear-gradient(#DAE9FA, #C3D9F3); }
    
    /* Digital Media dropdown menu */
    .mediaBut {
      background-image: linear-gradient(#D2E1F2, #BBD1EB);
      color: black; padding: 16px; font-size: 16px; min-width: 160px; border: none;
      font-family: Consolas, monospace;
    }
    .mediaDrop { position: relative; display: inline-block; }

    .media-content {
      display: none; position: absolute;
      background-color: #EEEEEE;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .media-content a { color: black; padding: 12px 16px; display: block; text-decoration: none; }
    /* Hovering */
    .media-content a:hover { background-color: #DDDDDD; }
    .mediaDrop:hover .media-content { display: block; }
    .mediaDrop:hover .mediaBut { background-image: linear-gradient(#DAE9FA, #C3D9F3); }
    
    /* Links dropdown menu */
    .linkBut {
      background-image: linear-gradient(#D2E1F2, #BBD1EB);
      color: black; padding: 16px; font-size: 16px; min-width: 160px; border: none;
      font-family: Consolas, monospace;
      cursor: pointer;
    }
    .linkDrop { position: relative; display: inline-block; }

    .link-content {
      display: none; position: absolute;
      background-color: #EEEEEE;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .link-content a { color: black; padding: 12px 16px; display: block; text-decoration: none; }
    /* Hovering */
    .link-content a:hover { background-color: #DDDDDD; }
    .linkDrop:hover .link-content { display: block; }
    .linkDrop:hover .linkBut { background-image: linear-gradient(#DAE9FA, #C3D9F3); }
    
  </style>
</head>

<body style="text-align: center;">

  <h1>Hello, I'm ST27</h1>

  <hr class="siteSeparator">
  <div class="mainDrop">
    <a href="https://xST27x.github.io"><button class="mainBut">Main Page</button></a>
  </div>
  
  <div class="samDrop">
    <button class="samBut">Serious Sam</button>
    <div class="sam-content">
      <a href="https://xST27x.github.io/sam/files">Files</a>
      <a href="https://xST27x.github.io/sam/gallery">Gallery</a>
    </div>
  </div>
  
  <div class="projDrop">
    <button class="projBut">Other Projects</button>
    <div class="proj-content">
      <a href="https://xST27x.github.io/projects/files">Files</a>
      <a href="https://xST27x.github.io/projects/gallery">Gallery</a>
    </div>
  </div>
  
  <div class="mediaDrop">
    <button class="mediaBut">Digital Media</button>
    <div class="media-content">
      <a href="https://xST27x.github.io/media/videos">Videos</a>
      <a href="https://xST27x.github.io/media/music">Music</a>
      <a href="https://xST27x.github.io/media/artwork">Artwork</a>
      <a href="https://xST27x.github.io/media/other">Other</a>
    </div>
  </div>
  
  <div class="linkDrop">
    <a href="https://xST27x.github.io/links"><button class="linkBut">Links</button></a>
    <div class="link-content">
      <a href="https://www.youtube.com/user/ST27Production">YouTube</a>
      <a href="https://www.twitch.tv/st27">Twitch</a>
      <a href="https://www.twitter.com/_ST27_">Twitter</a>
      <a href="https://www.deviantart.com/st27art">DeviantArt</a>
      <a href="https://soundcloud.com/st27-976468872">SoundCloud</a>
      <a href="https://www.redbubble.com/people/27AwesomeThings">RedBubble</a>
      <a href="https://github.com/xST27x">GitHub</a>
    </div>
  </div>
  <hr class="siteSeparator">
  
  <div class="siteBlock">
    <p>Don't pay attention to these numbers, they don't mean anything. Besides, I recently started experimenting with the number '27' so I could create some creative profiles like <a href="https://www.redbubble.com/people/27AwesomeThings">27 Awesome Things</a>, so it's okay.</p>
    <p>Initially it was <strong>STALKER_27</strong> that I created back in 2010 but in a slow course of two years (2014-2016) I switched it to <strong>ST27</strong> because it's much more simple and doesn't sound that stupid.</p>
    <p>My nickname doesn't have any meaning by itself but even if I changed it, people would still call me that.</p>
  </div>
  
  <h1 style="position: relative; top: 16px;">What is this dark place?</h1>
  
  <div class="siteBlock">
    <p>Welcome to the void filled with meaningless darkness. Just kidding, this is too edgy.</p>
    <p>This is, basically, my little portfolio site or something with everything I do that you might find interesting. <em>In case you are actually interested...</em></p>
    <p>My hobbies include a lot of things. That might be the reason why I'm so bad in all of them. Or because I'm lazy. Or both (&not;_&not;)</p>
    </p><strong>I like:</strong></p>
    <ul>
      <li>Music (FL Studio FTW)</li>
      <li>Drawing (or just messing around with PaintNET)</li>
      <li><span style="color: #BBD1EB;">This color</span> (RGB: #BBD1EB)</li>
      <li>Editing videos in Sony Vegas (not many occasions though)</li>
      <li>Making games (mostly just random trash in GameMaker Studio 1/2 that no one ever sees)</li>
      <li>I also like programming in general a little bit.</li>
    </ul>
    <p>Even though I only know how to properly code in <strong>C++</strong>, I can't even write my own "Hello, World!". All I do is mods for <a href="https://store.steampowered.com/app/41060/Serious_Sam_Classic_The_Second_Encounter/">Serious Sam: The Second Encounter</a>.</p>
  </div>
  
  <h1 style="position: relative; top: 16px;">I don't care about you!</h1>
  <div class="siteBlock">
    <p style="text-align: center;">That's great! Then I can leave you with my site alone. Explore it, if you want. I'm really proud of it.</p>
    <p style="text-align: center;"><br />Because I made this <img style="vertical-align: sub;" src="https://static-cdn.jtvnw.net/emoticons/v1/1/1.0"></p>
  </div>

</body>
</html>