<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="https://DreamyCecil.github.io/favicon.ico">
  <title>Serious Files</title>
  
  <style type = "text/css">
  
    /* Main */
    body {
      background-color: black;
      background-image: url("https://i.imgur.com/fA6t7ts.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      font-family: Segoe WP SemiLight, sans-serif;
      color: white;
    }
    h1 {
      font-family: Segoe UI, sans-serif;
    }
    
    /* Links */
    a:link {
      color: #BBD1EB; background-color: transparent; text-decoration: none;
    }
    a:visited {
      color: #BBD1EB; background-color: transparent; text-decoration: none;
    }
    a:hover {
      color: #D2E1F2; background-color: transparent; text-decoration: none;
    }
    a:active {
      color: white; background-color: transparent; text-decoration: none;
    }
    
    .siteSeparator {
      width: 840px;
      margin: auto;
      margin-top: 8px;
      margin-bottom: 8px;
      opacity: 0.5;
    }
    .siteBlock {
      border: 1px solid #BBD1EB;
      padding: 12px;
      position: relative;
      top: 16px;
      width: 800px;
      margin: auto;
      margin-top: 8px;
      margin-bottom: 8px;
      text-align: justify;
      font-family: Segoe WP SemiLight, sans-serif;
    }
    
    /* Download Button */
    .downloadBut {
      background-image: linear-gradient(#D2E1F2, #BBD1EB);
      border: none;
      padding: 16px 32px;
      margin: auto;
      margin-top: 8px;
      color: black;
      font-family: Segoe UI, sans-serif;
      font-size: 20px;
      cursor: pointer;
    }
    .downloadBut:hover {
      background-image: linear-gradient(#DAE9FA, #C3D9F3);
    }
    
    /* Main Page dropdown menu */
    .mainBut {
      background-image: linear-gradient(#D2E1F2, #BBD1EB);
      color: black; padding: 16px; font-size: 16px; min-width: 160px; border: none;
      font-family: Consolas, monospace;
      cursor: pointer;
    }
    .mainDrop { position: relative; display: inline-block; }
    /* Hovering */
    .mainDrop:hover .mainBut { background-image: linear-gradient(#DAE9FA, #C3D9F3); }
    
    /* Serious Sam dropdown menu */
    .samBut {
      background-image: linear-gradient(#D2E1F2, #BBD1EB);
      color: black; padding: 16px; font-size: 16px; min-width: 160px; border: none;
      font-family: Consolas, monospace;
    }
    .samDrop { position: relative; display: inline-block; }

    .sam-content {
      display: none; position: absolute;
      background-color: #EEEEEE;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .sam-content a { color: black; padding: 12px 16px; display: block; text-decoration: none; }
    /* Hovering */
    .sam-content a:hover { background-color: #DDDDDD; }
    .samDrop:hover .sam-content { display: block; }
    .samDrop:hover .samBut { background-image: linear-gradient(#DAE9FA, #C3D9F3); }
    
    /* Other Projects dropdown menu */
    .projBut {
      background-image: linear-gradient(#D2E1F2, #BBD1EB);
      color: black; padding: 16px; font-size: 16px; min-width: 160px; border: none;
      font-family: Consolas, monospace;
    }
    .projDrop { position: relative; display: inline-block; }

    .proj-content {
      display: none; position: absolute;
      background-color: #EEEEEE;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .proj-content a { color: black; padding: 12px 16px; display: block; text-decoration: none; }
    /* Hovering */
    .proj-content a:hover { background-color: #DDDDDD; }
    .projDrop:hover .proj-content { display: block; }
    .projDrop:hover .projBut { background-image: linear-gradient(#DAE9FA, #C3D9F3); }
    
    /* Digital Media dropdown menu */
    .mediaBut {
      background-image: linear-gradient(#D2E1F2, #BBD1EB);
      color: black; padding: 16px; font-size: 16px; min-width: 160px; border: none;
      font-family: Consolas, monospace;
    }
    .mediaDrop { position: relative; display: inline-block; }

    .media-content {
      display: none; position: absolute;
      background-color: #EEEEEE;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .media-content a { color: black; padding: 12px 16px; display: block; text-decoration: none; }
    /* Hovering */
    .media-content a:hover { background-color: #DDDDDD; }
    .mediaDrop:hover .media-content { display: block; }
    .mediaDrop:hover .mediaBut { background-image: linear-gradient(#DAE9FA, #C3D9F3); }
    
    /* Links dropdown menu */
    .linkBut {
      background-image: linear-gradient(#D2E1F2, #BBD1EB);
      color: black; padding: 16px; font-size: 16px; min-width: 160px; border: none;
      font-family: Consolas, monospace;
      cursor: pointer;
    }
    .linkDrop { position: relative; display: inline-block; }

    .link-content {
      display: none; position: absolute;
      background-color: #EEEEEE;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .link-content a { color: black; padding: 12px 16px; display: block; text-decoration: none; }
    /* Hovering */
    .link-content a:hover { background-color: #DDDDDD; }
    .linkDrop:hover .link-content { display: block; }
    .linkDrop:hover .linkBut { background-image: linear-gradient(#DAE9FA, #C3D9F3); }
    
  </style>
</head>

<body style="text-align: center;">

  <h1>Serious Files</h1>

  <hr class="siteSeparator">
  <div class="mainDrop">
    <a href="https://DreamyCecil.github.io"><button class="mainBut">Main Page</button></a>
  </div>
  
  <div class="samDrop">
    <button class="samBut">Serious Sam</button>
    <div class="sam-content">
      <a href="https://DreamyCecil.github.io/sam/files">Files</a>
      <a href="https://DreamyCecil.github.io/sam/gallery">Gallery</a>
    </div>
  </div>
  
  <div class="projDrop">
    <button class="projBut">Other Projects</button>
    <div class="proj-content">
      <a href="https://DreamyCecil.github.io/projects/files">Files</a>
      <a href="https://DreamyCecil.github.io/projects/gallery">Gallery</a>
    </div>
  </div>
  
  <div class="mediaDrop">
    <button class="mediaBut">Digital Media</button>
    <div class="media-content">
      <a href="https://DreamyCecil.github.io/media/videos">Videos</a>
      <a href="https://DreamyCecil.github.io/media/music">Music</a>
      <a href="https://DreamyCecil.github.io/media/artwork">Artwork</a>
      <a href="https://DreamyCecil.github.io/media/other">Other</a>
    </div>
  </div>
  
  <div class="linkDrop">
    <a href="https://DreamyCecil.github.io/links"><button class="linkBut">Links</button></a>
    <div class="link-content">
      <a href="https://www.youtube.com/user/ST27Production">YouTube</a>
      <a href="https://www.twitch.tv/st27">Twitch</a>
      <a href="https://www.twitter.com/27CrazyWeebs">Twitter</a>
      <a href="https://www.deviantart.com/st27art">DeviantArt</a>
      <a href="https://soundcloud.com/dreamycecil">SoundCloud</a>
      <a href="https://www.redbubble.com/people/27AwesomeThings">RedBubble</a>
      <a href="https://github.com/DreamyCecil">GitHub</a>
    </div>
  </div>
  <hr class="siteSeparator">
  
  <div class="siteBlock">
    <p style="text-align: center; font-size: 32px;"><strong>Advanced Multiplayer Mod v1.9</strong></p>
    <p style="font-size: 20px; text-align: center;"><strong style="color: #BBD1EB;">Release date:</strong> 2017-12-31</p>
    
    <p><strong style="color: #BBD1EB;">TL;DR:</strong> A mod for Classic The Second Encounter that adds a lot of multiplayer features and some kind of a Cooperative support for Singleplayer maps.</p>
    <p><strong style="color: #BBD1EB;">Full description:</strong> This mod includes a number of features that will improve your multiplayer experience by adding new game options and mutators. This includes:</p>
    <ul>
      <li><strong>Game Mutators</strong> - change the way the world and players behave (like in Revolution but bigger and better)</li>
      <li><strong>Weapon Removing</strong> - remove any unwanted weapons from the map or replace them with one of your favorites (also boxes with random weapons)</li>
      <li><strong>Combo Mode</strong> - gives you more score in Cooperative and shows "Double Kill"-like lines</li>
    </ul>
    
    <p>And a number of other switchable features, such as:</p>
    <ul>
      <li>Explosive Laser Rifle</li>
      <li>Ghostbuster instead of the Flamethrower</li>
      <li>Debris &amp; Effects disabling (Anti-lag)</li>
      <li>Stronger enemies</li>
      <li>Rocket destruction with nearby rockets</li>
      <li>More Invulnerability After Respawning time options</li>
      <li>Ability to start any Cooperative map in the Deathmatch mode (broken trigger chains guaranteed)</li>
      <li>Power Up disabling</li>
      <li>Red damage screen disabling (console command: hud_bRedScreenOnDamage)</li>
      <li>Alive enemies counter (console command: hud_bShowEnemies)</li>
    </ul>
    
    <p>If you wish to play any Singleplayer map in the Cooperative mode, you can do so by selecting the map in the "Cooperative (SP Maps)" mode. There's also two extra options for this mode:</p>
    <ul>
      <li><strong>Ignore Player Collision</strong> - disables player collision during active PlayerActionMarkers, near spawning points or completely.</li>
      <li><strong>Autosave after cutscenes</strong> - autosaves after each PlayerActionMarker sequence. Recommended for maps that have a lot of cutscenes and not enough save points.</li>
    </ul>
    
    <p style="text-align: center;"><a href="https://yadi.sk/d/5b0TZxtg3R84Xj"><button class="downloadBut"><em>Download</em> <strong>(1.52 MB)</strong></button></a></p>
  </div>
  
  <div class="siteBlock">
    <p style="text-align: center; font-size: 32px;"><strong>The Mental Power of The Universe</strong></p>
    <p style="font-size: 20px; text-align: center;"><strong style="color: #BBD1EB;">Release date:</strong> 2017-03-08</p>
    
    <p><strong style="color: #BBD1EB;">TL;DR:</strong> A try to make a cool story mod for The Second Encounter as a sequel to Serious Sam 2. It was abandoned back in 2014 but was only released in 2017. The plot is simple, the mod is broken and unfinished and it's also in russian so you probably won't even understand anything.</p>
    <p><strong style="color: #BBD1EB;">Full description:</strong> In the year 2105 the man called Sam Stone travelled back in time so he could stop alien invasion to Earth. Sam was able to defeat the enemy of the whole universe - Mental - and finally stop the invasion. He travelled back to Earth and went forward in time. But, after Sam got back Mental wasn't dead, so he continued destroying everything. Sam wanted to finally take a break and relax far away in a little town but after finding out that Mental is still alive decides to get to him as soon as possibe to finally take his power ...over the Universe!</p>
    <p>Unfinished mod that was in development since 2011 but died in 2014 because of the lack of ideas. This version contains a 2011-2012 campaign (8 completed + 1 unfinished maps) and a 2014 campaign (19 maps and a bunch of weird levels), and of course a few useless Deathmatch maps. Both campaigns are suitable for a cooperative play.</p>
    <p>No maps were significantly changed, everything was just polished so it would at least start (cannot guarantee crash-free games). Also you can't change the game mode in the "Start Server" because I broke everything once again.</p>
    
    <p style="text-align: center;"><a href="https://yadi.sk/d/lwsuehFT3FHvpc"><button class="downloadBut"><em>Download</em> <strong>(289.4 MB)</strong></button></a></p>
  </div>

</body>
</html>